<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_pin"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/etUpdateName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etUpdateName" />

    <EditText
        android:id="@+id/etUpdateName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="Enter Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvNameLabel"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />


    <TextView
        android:id="@+id/tvXcoord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="x_coord"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/etUpdateXcoord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etUpdateXcoord" />

    <EditText
        android:id="@+id/etUpdateXcoord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter x coordinate"
        android:layout_marginStart="8dp"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvXcoord"
        app:layout_constraintTop_toBottomOf="@id/etUpdateName" />

    <TextView
        android:id="@+id/tvYcoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y_coord"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etUpdateYcoord"
        app:layout_constraintTop_toTopOf="@+id/etUpdateYcoord"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/etUpdateYcoord"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:hint="Enter y coordinate"
        android:layout_marginStart="8dp"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvYcoord"
        app:layout_constraintTop_toBottomOf="@+id/etUpdateXcoord" />

    <Button
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:text="CANCEL"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/etUpdateYcoord"
        app:layout_constraintRight_toRightOf="parent"/>


    <Button
        android:id="@+id/tvUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="UPDATE"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/etUpdateYcoord"
        app:layout_constraintRight_toLeftOf="@+id/tvCancel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>